<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover on UL</title>
    <style>
        ul {
            /* border: 2px solid cyan; */
            padding: 20px;
            width: 500px;
            text-align: center;
            overflow: hidden;
            margin: auto;
        }

        ul li {
            list-style: none;
            border: 2px solid rgb(88, 172, 175);
            margin: 5px;
            padding: 10px;
            float: left;
            border-radius: 10px;
            background: cadetblue;
        }

        ul li a {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        ul li a:hover {
            color: brown;
        }

        ul li:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact us</a></li>
    </ul>
</body>

</html>