<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            width: 100%;
            border: 2px solid;
            overflow: hidden;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        li {
            list-style: none;
            border: 2px solid yellow;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }
        @media (min-width:320px) and (max-width:520px)
        {
            ul{
                width: 30%;
            }
            ul li{
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- Apply responsiveness on Un Oder list with 'and' Query -->
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">About </a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>

</html>