<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Classes</title>
    <style>
        body {
            background-color: rgb(236, 246, 246);
        }

        .main_container {
            width: 90%;
            margin: auto;

        }


        .main_heading {
            text-align: center;
            background: #000;
            color: white;
            padding: 10px;
        }

        .linux {
            margin: 20px;
            padding: 0px 0px 10px 0px !important;
            border: 1px solid;
            float: left;
            text-align: center;
        }


        .linux h1 {
            background: rgb(121, 179, 226);
            padding: 20px;
            border-bottom: 1px salmon;
            margin: 0px;
        }

        .linux h4 {
            background: gray;
            padding: 10px;
            border-bottom: 1px salmon;
        }

        .linux h5 {
            color: rgba(221, 183, 15, 0.936);
            border-bottom: 10px salmon;
        }

        .linux:hover {
            background-color: bisque;
        }


        .linux h1:hover {
            background-color: rgb(116, 73, 22);
        }


        .linux span button {
            padding: 10px 20px;
            margin: 5px;
        }

        .windows {
            margin: 20px;
            padding: 0px 0px 10px;
            border: 1px solid;
            float: left;
            text-align: center;
        }

        .windows h1 {
            background: rgb(121, 179, 226);
            padding: 20px;
            border-bottom: 1px salmon;
            margin: 0px;
        }

        .windows h1:hover {
            background-color: rgb(116, 73, 22);
        }

        .windows h4 {
            background: gray;
            padding: 10px;
            border-bottom: 1px salmon;
        }

        .windows h5 {
            color: rgba(221, 183, 15, 0.936);
            border-bottom: 10px salmon;
        }

        .windows:hover {
            background-color: bisque;
        }

        .windows span button {
            padding: 10px 20px;
            margin: 5px;
        }

        .business {

            margin: 20px;
            padding: 0px 0px 10px;
            border: 1px solid;
            float: left;
            text-align: center;
        }

        .business h1 {
            background: rgb(121, 179, 226);
            padding: 20px;
            border-bottom: 1px salmon;
            margin: 0px;
        }

        .business h1:hover {
            background-color: rgb(116, 73, 22);
        }

        .business h4 {
            background: gray;
            padding: 10px;
            border-bottom: 1px salmon;
        }

        .business h5 {
            color: rgba(221, 183, 15, 0.936);
            border-bottom: 10px salmon;
        }

        .business:hover {
            background-color: bisque;
        }

        .business span button {
            padding: 10px 20px;
            margin: 5px;
        }

        .eighty_percent {
            width: 80%;
        }
    </style>
</head>

<body>
    <!-- Classes Understanding  create simple web for better understanding -->
    <div class="main_container">
        <h1 class="main_heading">Choose Your Service To Get Started</h1>
        <div class="linux">
            <span>
                <h1>Linux Web Hosting</h1>
                <p>Premium cPanel based web hosting</p>
                <h4>Features</h4>
                <h5>500MB SSD Disk Space</h5>
                <hr class="eighty_percent">
                <h5>Host 1 Website</h5>
                <hr class="eighty_percent">

                <h5>POP3 Email Accounts</h5>
                <hr class="eighty_percent">

                <p>World Famous Control Panel cPanel</p>
                <hr class="eighty_percent">

                <p>PHP/HTML/JavaScript</p>
                <hr class="eighty_percent">

                <h4>From $0.99/mo</h4>
            </span>
            <span>
                <button>LEARN MORE</button>
                <button>ORDER NOW</button>
            </span>
        </div>
        <div class="windows">
            <span>
                <h1>Windows Web Hosting</h1>
                <p>Premium cPanel based web hosting</p>
                <h4>Features</h4>
                <h5>500MB SSD Disk Space</h5>
                <hr class="eighty_percent">
                <h5>Host 1 Website</h5>
                <hr class="eighty_percent">

                <h5>POP3 Email Accounts</h5>
                <hr class="eighty_percent">

                <p>World Famous Control Panel cPanel</p>
                <hr class="eighty_percent">

                <p>PHP/HTML/JavaScript</p>
                <hr class="eighty_percent">

                <h4>From $0.99/mo</h4>
            </span>
            <span>
                <button>LEARN MORE</button>
                <button>ORDER NOW</button>
            </span>
        </div>
        <div class="business">
            <span>
                <h1>Business Web Hosting</h1>
                <p>Premium cPanel based web hosting</p>
                <h4>Features</h4>
                <h5>500MB SSD Disk Space</h5>
                <hr class="eighty_percent">
                <h5>Host 1 Website</h5>
                <hr class="eighty_percent">

                <h5>POP3 Email Accounts</h5>
                <hr class="eighty_percent">

                <p>World Famous Control Panel cPanel</p>
                <hr class="eighty_percent">

                <p>PHP/HTML/JavaScript</p>
                <hr class="eighty_percent">

                <h4>From $0.99/mo</h4>
            </span>
            <span>
                <button>LEARN MORE</button>
                <button>ORDER NOW</button>
            </span>
        </div>
    </div>
</body>

</html>